# StravaClient

./: .editorconfig  StravaClient.sln
StravaClient/: APIRoutes.cs  ActivityTotalResponseModel.cs  StravaClient.csproj  StravaClient.xml  StravaClientConstants.cs
StravaClient/APIArgs/: StarredSegmentsAPIArgs.cs
StravaClient/APIArgs/Base/: BasePageParameters.cs
StravaClient/APIArgs/Get/: ActivityByIdAPIArgs.cs  ActivityStreamsAPIArgs.cs  AthleteActivitiesAPIArgs.cs  ClubActivitiesByIdAPIArgs.cs  ClubAdminsByIdAPIArgs.cs  ClubMembersByIdAPIArgs.cs  ClubsLoggedInAthleteAPIArgs.cs  CommentsByActivityIdAPIArgs.cs  (+7 more)
StravaClient/Attributes/: ArgumentNameAttribute.cs
StravaClient/Extensions/: ExtensionMethods.cs
StravaClient/Failables/: Failable.cs  IFailable.cs  WebRequestResult.cs
StravaClient/Helpers/: IFailableHelpers.cs  RouteHelpers.cs
StravaClient/Interfaces/: IAPIStringFormattable.cs
StravaClient/JsonConverters/: ActivityTypeToStringJsonConverter.cs  ActivityZoneTypeToStringJsonConverter.cs  AthleteSexToStringJsonConverter.cs  ClimbCategoryToIntJsonConverter.cs  ClimbCategoryToStringJsonConverter.cs  GearResourceStateToStringJsonConverter.cs  MeasurementPreferenceToStringJsonConverter.cs  MembershipToStringJsonConverter.cs  ResourceStateToIntJsonConverter.cs  RouteSubTypeToIntJsonConverter.cs  RouteTypeToIntJsonConverter.cs  SegmentActivityTypeToStringJsonConverter.cs  SportTypeToStringJsonConverter.cs  StreamResolutionToStringJsonConverter.cs  StreamSeriesTypeToStringJsonConverter.cs
StravaClient/Services/: StravaClient.cs  WebRequestClient.cs
(+105 files in other folders)
