<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\StravaClient.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="JsonConverters\NewFolder\**" />
	  <EmbeddedResource Remove="JsonConverters\NewFolder\**" />
	  <None Remove="JsonConverters\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="JsonConverters\Base\" />
	</ItemGroup>

</Project>
